# nadyfouad

./: .gitignore  AuthKey_7WQY83NF56.p8  GeneratedPluginRegistrant.m  Info.plist  codemagic.yaml  key.jks  pubspec.yaml  pubspec_android.yaml  pubspec_ios.yaml
GD_FLUTTER_SDK/: pubspec.yaml
GD_FLUTTER_SDK/lib/: gd_payment_sdk.dart
GD_FLUTTER_SDK/lib/src/: enums.dart  gd_payment_sdk.dart  models.dart  payment_screen.dart  presentation_style.dart  theme.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/: Local Disk (C) - Shortcut.lnk
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nadi/flutter_grocery/: MainActivity.kt
android/app/src/main/kotlin/com/nadi/nady/: MainActivity.kt
android/app/src/main/kotlin/com/u6amtech/grofresh/: MainActivity.kt
android/app/src/main/res/values/: string.xml
assets/language/: ar.json  en.json
ios/: ExportOptions.plist  GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/models/: config_model.dart
lib/common/providers/: cart_provider.dart
lib/common/widgets/: custom_text_field_widget.dart  key_value_item_widget.dart  phone_number_field_widget.dart  product_widget.dart
lib/features/address/providers/: location_provider.dart
lib/features/address/widgets/: add_address_widget.dart  address_details_widget.dart
lib/features/auth/screens/: create_account_screen.dart  verification_screen.dart
lib/features/auth/widgets/: country_code_picker_widget.dart
lib/features/cart/widgets/: cart_details_widget.dart  cart_item_widget.dart
lib/features/checkout/screens/: checkout_screen.dart  order_success_screen.dart
lib/features/checkout/widgets/: delivery_address_widget.dart  details_widget.dart  image_note_upate_widget.dart  offline_payment_widget.dart  payment_button_widget.dart  payment_method_bottom_sheet_widget.dart  payment_method_widget.dart  payment_section_widget.dart  place_order_button_widget.dart  total_amount_widget.dart  upside_expansion_widget.dart
lib/features/menu/screens/: main_screen.dart  menu_screen.dart
lib/features/order/domain/models/: order_details_model.dart  order_model.dart
lib/features/order/domain/reposotories/: order_repo.dart
lib/features/order/providers/: image_note_provider.dart  order_provider.dart
lib/features/order/widgets/: order_info_widget.dart  re_order_dialog_widget.dart
lib/features/payment/screens/: geidea_payment_screen.dart  payment_screen.dart
lib/features/product/widgets/: product_title_widget.dart
lib/features/splash/domain/reposotories/: splash_repo.dart
lib/helper/: checkout_helper.dart  order_helper.dart  phone_number_checker_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/utill/: app_constants.dart  images.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  style.css
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
