allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.20"
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            if (project.android.namespace == null) {
                def manifest = file("${project.projectDir}/src/main/AndroidManifest.xml")
                if (manifest.exists()) {
                    def packageName = new XmlParser().parse(manifest).@package
                    if (packageName) {
                        project.android.namespace = packageName
                    }
                }
            }
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                buildTypes {
                    release {
                        minifyEnabled false
                    }
                }
                if (it.hasProperty('kotlinOptions')) {
                    it.kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}