org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000
android.nonTransitiveRClass=false
android.enableR8.fullMode=false